<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>detectda &mdash; detecTDA 0.5.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=ac2db539"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="detectda.hlpr" href="hlpr/index.html" />
    <link rel="prev" title="API Reference" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            detecTDA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../detectda_demo.html"><code class="docutils literal notranslate"><span class="pre">detectda</span></code> demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../detectda_demo.html#calculate-persistent-homology">Calculate persistent homology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../detectda_demo.html#visualize-the-results-of-the-fit">Visualize the results of the fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../detectda_demo.html#calculate-summaries">Calculate summaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../detectda_demo.html#plot-the-summaries">Plot the summaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../detectda_demo.html#hypothesis-testing">Hypothesis testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../detectda_demo.html#plot-the-test-results">Plot the test results</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">detectda</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hlpr/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">detectda.hlpr</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hypo/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">detectda.hypo</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="idpo/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">detectda.idpo</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="imgs/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">detectda.imgs</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#attributes">Attributes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">detecTDA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">detectda</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/detectda/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-detectda">
<span id="detectda"></span><h1><a class="reference internal" href="#module-detectda" title="detectda"><code class="xref py py-mod docutils literal notranslate"><span class="pre">detectda</span></code></a><a class="headerlink" href="#module-detectda" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hlpr/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">detectda.hlpr</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="hypo/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">detectda.hypo</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="idpo/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">detectda.idpo</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="imgs/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">detectda.imgs</span></code></a></li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#detectda.ImageSeries" title="detectda.ImageSeries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageSeries</span></code></a></p></td>
<td><p>Reads in an image series (video), either a single or multiple frames.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#detectda.ImageSeriesPickle" title="detectda.ImageSeriesPickle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageSeriesPickle</span></code></a></p></td>
<td><p>Creates ImageSeries object from .pkl file. Designed for use with output of identify_polygon script.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#detectda.ImageSeriesPlus" title="detectda.ImageSeriesPlus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageSeriesPlus</span></code></a></p></td>
<td><p>Reads in an image series (video), either a single or multiple frames.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#detectda.VacuumSeries" title="detectda.VacuumSeries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VacuumSeries</span></code></a></p></td>
<td><p>Functionality to generate vacuum region videos for multiple hypothesis testing.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="detectda.ImageSeries">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">detectda.</span></span><span class="sig-name descname"><span class="pre">ImageSeries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polygon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">div</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/detectda/imgs.html#ImageSeries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectda.ImageSeries" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">VidPol</span></code></p>
<p>Reads in an image series (video), either a single or multiple frames.</p>
<p>May optionally specify polygonally region, held constant across frames,
in which to select specific generators in persistent homology.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>video</strong> (<em>array_like</em>) – Image series. Index on axis=0 represents the frame index, unless a single image (2d array) is provided.</p></li>
<li><p><strong>polygon</strong> (shapely.Polygon, optional, default is <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Polygonal region outside of which positive cells of 0th persistent homology will be excluded.</p></li>
<li><p><strong>div</strong> (positive int/float, optional, default is <code class="docutils literal notranslate"><span class="pre">1</span></code>.) – In nanoparticle imaging process, pixel intensities are often registered as something close to a(div),
so dividing by div and rounding to nearest integer will give pixel intensities that conform more strongly
to common parametric assumptions.</p></li>
<li><p><strong>n_jobs</strong> (int or None, optional, default is <code class="docutils literal notranslate"><span class="pre">None</span></code>) – The number of jobs to use for the computation. <code class="docutils literal notranslate"><span class="pre">None</span></code> means 1 unless
in a <code class="xref py py-obj docutils literal notranslate"><span class="pre">joblib.parallel_backend</span></code> context. <code class="docutils literal notranslate"><span class="pre">-1</span></code> means using all
processors.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="detectda.ImageSeries.alps_plot">
<span class="sig-name descname"><span class="pre">alps_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frames</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/detectda/imgs.html#ImageSeries.alps_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectda.ImageSeries.alps_plot" title="Permalink to this definition"></a></dt>
<dd><p>Returns the ALPS plots of up to 4 images in the video taken by ImageSeries</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frames</strong> (<em>int</em><em> or </em><em>list</em>) – Indices for frames in image series.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If type is not int nor list.</p></li>
<li><p><strong>ValueError</strong> – If more than 4 frames are given.</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectda.ImageSeries.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_death_pixel_int</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/detectda/imgs.html#ImageSeries.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectda.ImageSeries.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fit method for ImageSeries object.</p>
<p>Optional Gaussian smoothing with sigma parameter.</p>
<p>The argument max_death_pixel_int controls whether or not
the maximum death time is the largest pixel value (within an image),
or the largest finite death time (within an image).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectda.ImageSeries.get_alps">
<span class="sig-name descname"><span class="pre">get_alps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/detectda/imgs.html#ImageSeries.get_alps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectda.ImageSeries.get_alps" title="Permalink to this definition"></a></dt>
<dd><p>Get ALPS statistic of each image frame from fitted object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectda.ImageSeries.get_degp_totp">
<span class="sig-name descname"><span class="pre">get_degp_totp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/detectda/imgs.html#ImageSeries.get_degp_totp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectda.ImageSeries.get_degp_totp" title="Permalink to this definition"></a></dt>
<dd><p>Get degree-p total persistence of each image frame from fitted object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectda.ImageSeries.get_pers_entr">
<span class="sig-name descname"><span class="pre">get_pers_entr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">neg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/detectda/imgs.html#ImageSeries.get_pers_entr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectda.ImageSeries.get_pers_entr" title="Permalink to this definition"></a></dt>
<dd><p>Get persistent entropy of each image frame from fitted object. For hypothesis testing
purposes, the default is negative of the entropy</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectda.ImageSeries.plot_im">
<span class="sig-name descname"><span class="pre">plot_im</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_poly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_pts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/detectda/imgs.html#ImageSeries.plot_im"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectda.ImageSeries.plot_im" title="Permalink to this definition"></a></dt>
<dd><p>Plot an individual frame in the video, with or without the polygonal region superimposed</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="detectda.ImageSeriesPickle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">detectda.</span></span><span class="sig-name descname"><span class="pre">ImageSeriesPickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">div</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/detectda/imgs.html#ImageSeriesPickle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectda.ImageSeriesPickle" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#detectda.ImageSeries" title="detectda.ImageSeries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageSeries</span></code></a></p>
<p>Creates ImageSeries object from .pkl file. Designed for use with output of identify_polygon script.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="detectda.ImageSeriesPlus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">detectda.</span></span><span class="sig-name descname"><span class="pre">ImageSeriesPlus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polygon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">div</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/detectda/imgs.html#ImageSeriesPlus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectda.ImageSeriesPlus" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">VidPol</span></code></p>
<p>Reads in an image series (video), either a single or multiple frames.</p>
<p>May optionally specify polygonal region, held constant across frames,
in which to select specific generators in persistent homology. Similar to ImageSeries,
but with enhanced functionality for utilizing BOTH 0- and 1-dimensional persistent homology.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>video</strong> (<em>array_like</em>) – Image series. Index on axis=0 represents the frame index, unless a single image (2d array) is provided.</p></li>
<li><p><strong>polygon</strong> (shapely.Polygon, optional, default is <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Polygonal region outside of which positive cells of 0th persistent homology will be excluded.</p></li>
<li><p><strong>div</strong> (positive int/float, optional, default is <code class="docutils literal notranslate"><span class="pre">1</span></code>.) – In nanoparticle imaging process, pixel intensities are often registered as something close to a(div),
so dividing by div and rounding to nearest integer will give pixel intensities that conform more strongly
to common parametric assumptions.</p></li>
<li><p><strong>n_jobs</strong> (int or None, optional, default is <code class="docutils literal notranslate"><span class="pre">None</span></code>) – The number of jobs to use for the computation. <code class="docutils literal notranslate"><span class="pre">None</span></code> means 1 unless
in a <code class="xref py py-obj docutils literal notranslate"><span class="pre">joblib.parallel_backend</span></code> context. <code class="docutils literal notranslate"><span class="pre">-1</span></code> means using all
processors.</p></li>
<li><p><strong>im_list</strong> (bool, defautl is <code class="docutils literal notranslate"><span class="pre">False</span></code>) – Bool indicating whether or not a list of numpy arrays is given (True) rather than a 3d numpy array.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="detectda.ImageSeriesPlus.convert_to_df">
<span class="sig-name descname"><span class="pre">convert_to_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/detectda/imgs.html#ImageSeriesPlus.convert_to_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectda.ImageSeriesPlus.convert_to_df" title="Permalink to this definition"></a></dt>
<dd><p>Creates pandas DataFrames (self.dfs_) from persistence information calculated from detectda algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectda.ImageSeriesPlus.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/detectda/imgs.html#ImageSeriesPlus.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectda.ImageSeriesPlus.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fit method for ImageSeriesPlus object.</p>
<p>Optional Gaussian smoothing with sigma parameter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectda.ImageSeriesPlus.get_lifetimes">
<span class="sig-name descname"><span class="pre">get_lifetimes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/detectda/imgs.html#ImageSeriesPlus.get_lifetimes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectda.ImageSeriesPlus.get_lifetimes" title="Permalink to this definition"></a></dt>
<dd><p>Creates persistence lifetimes (self.lifetimes) for each persistence diagram in image series.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectda.ImageSeriesPlus.get_midlife_coords">
<span class="sig-name descname"><span class="pre">get_midlife_coords</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/detectda/imgs.html#ImageSeriesPlus.get_midlife_coords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectda.ImageSeriesPlus.get_midlife_coords" title="Permalink to this definition"></a></dt>
<dd><p>Creates persistence midlife coordinates (self.midlife_coords) for each persistence diagram in image series.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectda.ImageSeriesPlus.get_pers_im">
<span class="sig-name descname"><span class="pre">get_pers_im</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/detectda/imgs.html#ImageSeriesPlus.get_pers_im"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectda.ImageSeriesPlus.get_pers_im" title="Permalink to this definition"></a></dt>
<dd><p>Create persistence images from cubical persistent homology for each image in the detectda object,
for homology dimension dim. The resulting dimension of the persistence image vectorizations is bts x lts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bts</strong> (<em>int</em>) – birth-time resolution (higher = finer)</p></li>
<li><p><strong>lts</strong> (<em>int</em>) – lifetime resolution (higher = finer).</p></li>
<li><p><strong>bandwidth</strong> (<em>float</em>) – Positive number corresponding to Gaussian kernel bandwidth (i.e. variance)</p></li>
<li><p><strong>dim</strong> (<em>int</em>) – Integer 0 or 1 corresponds to thresholding only based on dimension 0 and 1 persistence features.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectda.ImageSeriesPlus.get_pers_mag">
<span class="sig-name descname"><span class="pre">get_pers_mag</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/detectda/imgs.html#ImageSeriesPlus.get_pers_mag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectda.ImageSeriesPlus.get_pers_mag" title="Permalink to this definition"></a></dt>
<dd><p>Creates persistence magnitudes (self.pers_mag) for each persistence diagram in image series.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectda.ImageSeriesPlus.get_pers_stats">
<span class="sig-name descname"><span class="pre">get_pers_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/detectda/imgs.html#ImageSeriesPlus.get_pers_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectda.ImageSeriesPlus.get_pers_stats" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Get persistence statistics for each image, according to <cite>Topological approaches to skin disease analysis</cite>, along with</dt><dd><p>persistent entropy and ALPS statistics, constituting an embedding into 36-dimensional Euclidean space.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectda.ImageSeriesPlus.pd_threshold">
<span class="sig-name descname"><span class="pre">pd_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/detectda/imgs.html#ImageSeriesPlus.pd_threshold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectda.ImageSeriesPlus.pd_threshold" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>minv</strong> (<em>float</em>) – Minimum threshold to consider.</p></li>
<li><p><strong>maxv</strong> (<em>float</em>) – Maximum threshold to consider.</p></li>
<li><p><strong>dim</strong> (<em>str</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – Integer 0 or 1 corresponds to thresholding only based on dimension 0 and 1 persistence features.
The default is “both”, corresponding to both dimensions 0 and 1.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="imgs/index.html#detectda.imgs.HomologyError" title="detectda.imgs.HomologyError"><strong>HomologyError</strong></a> – Error raised due to lack of sufficient homology to perform PD thresholding.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ims_t</strong> – Binary, thresholded images.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list of ndarray.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectda.ImageSeriesPlus.plot_im">
<span class="sig-name descname"><span class="pre">plot_im</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_poly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_pts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/detectda/imgs.html#ImageSeriesPlus.plot_im"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectda.ImageSeriesPlus.plot_im" title="Permalink to this definition"></a></dt>
<dd><p>Plot an individual frame in the video, with or without the polygonal region superimposed</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="detectda.VacuumSeries">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">detectda.</span></span><span class="sig-name descname"><span class="pre">VacuumSeries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vacuum_video</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observed_ImageSeries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parametric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">div</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/detectda/hypo.html#VacuumSeries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectda.VacuumSeries" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="imgs/index.html#detectda.imgs.ImageSeries" title="detectda.imgs.ImageSeries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">detectda.imgs.ImageSeries</span></code></a></p>
<p>Functionality to generate vacuum region videos for multiple hypothesis testing.</p>
<dl class="py method">
<dt class="sig sig-object py" id="detectda.VacuumSeries.adjust_alpha">
<span class="sig-name descname"><span class="pre">adjust_alpha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conservative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/detectda/hypo.html#VacuumSeries.adjust_alpha"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectda.VacuumSeries.adjust_alpha" title="Permalink to this definition"></a></dt>
<dd><p>Adjust p-values based on a different alpha value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectda.VacuumSeries.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">convert_to_int</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/detectda/hypo.html#VacuumSeries.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectda.VacuumSeries.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fits the Poisson mle for the vacuum region if parametric==True</p>
<p>Else, it fits the empirical probability mass function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectda.VacuumSeries.gen_images">
<span class="sig-name descname"><span class="pre">gen_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/detectda/hypo.html#VacuumSeries.gen_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectda.VacuumSeries.gen_images" title="Permalink to this definition"></a></dt>
<dd><p>Generate and return a random image according to estimated null distribution</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectda.VacuumSeries.kolm_dist">
<span class="sig-name descname"><span class="pre">kolm_dist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/detectda/hypo.html#VacuumSeries.kolm_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectda.VacuumSeries.kolm_dist" title="Permalink to this definition"></a></dt>
<dd><p>Check how far the empirical distribution of vacuum values is from Poisson
with parameter equal to mle, in terms of the Kolmogorov distance</p>
<p>Uses the DKW inequality with the tight constant = 2 for Poisson testing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectda.VacuumSeries.plot_hypo">
<span class="sig-name descname"><span class="pre">plot_hypo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/detectda/hypo.html#VacuumSeries.plot_hypo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectda.VacuumSeries.plot_hypo" title="Permalink to this definition"></a></dt>
<dd><p>Plots hypothesis testing sequence.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectda.VacuumSeries.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pers_entr'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conservative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/detectda/hypo.html#VacuumSeries.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detectda.VacuumSeries.transform" title="Permalink to this definition"></a></dt>
<dd><p>Collects p-values and rejections for based off n Monte Carlo simulations…</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hlpr/index.html" class="btn btn-neutral float-right" title="detectda.hlpr" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andrew Michael Thomas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>